nano=38000
volume=log
#The key name of the environment holds the local ip address
#ip address of the E2T in the RMR
local-ip=127.0.0.1
#prometheus mode can be pull or push
prometheusMode=pull
#timeout can be from 5 seconds to 300 seconds default is 10
prometheusPushTimeOut=10
prometheusPushAddr=127.0.0.1:7676
prometheusPort=8088
#trace is start, stop
trace=stop
external-fqdn=e2t.com
#put pointer to the key that point to pod name
pod_name=E2TERM_POD_NAME
sctp-port=36422
