nano=38000
loglevel=info
volume=log
#the key name of the environment holds the local ip address
local-ip=theLocalIP environment
#trace is start, stop
trace=start
external-fqdn=e2t.att.com
#put pointer to the key that point to pod name
pod_name=kukuriku